﻿<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <p class="ckeditor_el">Inspection request received&nbsp;&nbsp;</p>
    <p class="ckeditor_el">
        <table style="width: 7.5in" cellpadding="3">
            <tbody>
                <tr style="font-weight: bold;font-size: 14px;border-bottom: 1px solid #ccc;padding-top: 15px;">
                    <td style="font-size: 18px;font-weight: bold;" colspan="4">Policy : AmWINS-7346- AL - Package - AmWins-AL 7/11/2018</td>
                </tr>
                <tr>
                    <td colspan="4">
                        <div style="font-weight: bold;font-size: 14px;border-bottom: 1px solid #ccc;padding-top: 15px;">
                            Inspection Info
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="leftCol">Customer:</td>
                    <td class="rightCol">AmWINS-7346- AL</td>
                    <td class="leftCol">Policy Number:</td>
                    <td class="rightCol">AL126109</td>
                </tr>
                <tr>
                    <td class="leftCol">Inspection Type:</td>
                    <td class="rightCol">Package - AmWins-AL</td>
                    <td class="leftCol">Inspection Number:</td>
                    <td class="rightCol">9845070</td>
                </tr>
                <tr>
                    <td class="leftCol">Underwriter:</td>
                    <td class="rightCol">Belinda Brechin</td>
                    <td class="leftCol">Underwriter Phone:</td>
                    <td class="rightCol">(205) 986-0588</td>
                </tr>
                <tr>
                    <td class="leftCol">Agent:</td>
                    <td class="rightCol">BXS</td>
                    <td class="leftCol">Agent Phone:</td>
                    <td class="rightCol">(601) 554-7333</td>
                </tr>
                <tr>
                    <td class="leftCol">Ordered By:</td>
                    <td class="rightCol">Judy Wood</td>
                    <td class="leftCol">Inspection Status:</td>
                    <td class="rightCol">Package - AmWins-AL&nbsp;<span id="lblRush" style="color:Red;"></span></td>
                </tr>
                <tr>
                    <td colspan="4">
                        <div style="font-weight: bold;font-size: 14px;border-bottom: 1px solid #ccc;padding-top: 15px;">
                            Insured/DBA Info
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="leftCol">Insured/DBA Name(s):</td>
                    <td class="rightCol">Adudap, LLC</td>
                    <td class="leftCol">Insured/DBA Work Phone:</td>
                    <td class="rightCol">(404) 273-0885</td>
                </tr>
                <tr>
                    <td class="leftCol">Insured/DBA Home Phone:</td>
                    <td class="rightCol">(404) 273-0885</td>
                    <td class="leftCol">Insured/DBA Cell Phone:</td>
                    <td class="rightCol">unknown</td>
                </tr>
                <tr>
                    <td class="leftCol" valign="top">Address to be Inspected:</td>
                    <td class="rightCol">476 Ridgeway, Jackson, MS 39216</td>
                    <td class="leftCol" valign="top">Insured/DBA Mailing Address:</td>
                    <td class="rightCol">476 Ridgeway, Jackson, MS 39216</td>
                </tr>
                <tr>
                    <td colspan="4">
                        <div style="font-weight: bold;font-size: 14px;border-bottom: 1px solid #ccc;padding-top: 15px;">
                            Inspection(L) Dates
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="leftCol" valign="top">Ordered:</td>
                    <td class="rightCol">7/11/2018</td>
                    <td class="leftCol" valign="top">Effective Date:</td>
                    <td class="rightCol">7/11/2018</td>
                </tr>
            </tbody>
        </table>
    </p>
</body>
</html>
